[gd_scene load_steps=44 format=3 uid="uid://c6cp1fno8pcy3"]

[ext_resource type="Script" uid="uid://b1raw20dmr2vc" path="res://Global.gd" id="1_qjyg3"]
[ext_resource type="Script" uid="uid://dfvt84jsqf1i6" path="res://game.gd" id="2_elkpi"]
[ext_resource type="Texture2D" uid="uid://c7khisusvk8w2" path="res://assets/Scenes/1a home.jpg" id="2_u44n3"]
[ext_resource type="Script" uid="uid://doj3ucwm7gavp" path="res://scenery/Home.gd" id="4_w2501"]
[ext_resource type="Texture2D" uid="uid://w31ulajpty6n" path="res://assets/UI/Rect-Dark-Default/Backpack@4x.png" id="4_yhmtn"]
[ext_resource type="Texture2D" uid="uid://dnh62onpqcf0u" path="res://assets/Scenes/1b attic rope.jpg" id="5_202ut"]
[ext_resource type="Texture2D" uid="uid://ck6ks6iivnptb" path="res://assets/UI/Rect-Dark-Hover/Backpack@4x.png" id="5_gwjdr"]
[ext_resource type="Script" uid="uid://bbqagb5n7hjsi" path="res://scenery/Attic.gd" id="6_68r7h"]
[ext_resource type="Script" uid="uid://61pdonpxeyak" path="res://scenery/Transit.gd" id="6_bisgb"]
[ext_resource type="Texture2D" uid="uid://u33grilafkwq" path="res://assets/UI/Rect-Dark-Default/Nav@4x.png" id="6_lvtmh"]
[ext_resource type="Texture2D" uid="uid://ch53bx5geqcx4" path="res://assets/Scenes/2a transit.jpg" id="7_7vltt"]
[ext_resource type="Texture2D" uid="uid://cu6aisc2l5ill" path="res://assets/UI/Rect-Dark-Hover/Nav@4x.png" id="7_yyih5"]
[ext_resource type="Texture2D" uid="uid://dsc6jualbba8g" path="res://assets/Scenes/2b library.jpg" id="8_5he1h"]
[ext_resource type="Texture2D" uid="uid://dljulm18ayjd0" path="res://assets/UI/Rect-Dark-Default/Info@4x.png" id="8_qjyg3"]
[ext_resource type="Texture2D" uid="uid://bl3prlik4w2re" path="res://assets/UI/Rect-Dark-Hover/Info@4x.png" id="9_elkpi"]
[ext_resource type="Texture2D" uid="uid://i2pdex2jjslp" path="res://assets/Scenes/3a police.jpg" id="9_xwkxq"]
[ext_resource type="Texture2D" uid="uid://dnkf5jys8xmul" path="res://assets/UI/Rect-Dark-Default/Gear@4x.png" id="10_0yprl"]
[ext_resource type="Script" uid="uid://csi0ky2wa7c2o" path="res://scenery/Library.gd" id="10_7vltt"]
[ext_resource type="Texture2D" uid="uid://dtk0trwh51gs6" path="res://assets/Scenes/3b evidence.jpg" id="10_wdm1y"]
[ext_resource type="Texture2D" uid="uid://clq1bovwma0vp" path="res://assets/Scenes/4a beach.jpg" id="11_hxy8k"]
[ext_resource type="Texture2D" uid="uid://b0bjsdtriguck" path="res://assets/UI/Rect-Dark-Hover/Gear@4x.png" id="11_wuoie"]
[ext_resource type="Script" uid="uid://oena04t70885" path="res://inventory.gd" id="12_0mevm"]
[ext_resource type="Texture2D" uid="uid://0t3b0m8bfqwo" path="res://assets/Scenes/4b shack.jpg" id="12_2t1a5"]
[ext_resource type="Script" uid="uid://p001hdfinq5p" path="res://info.gd" id="12_7ged1"]
[ext_resource type="Script" uid="uid://0wp0w7of40iv" path="res://scenery/Police.gd" id="12_fj2yu"]
[ext_resource type="Script" uid="uid://bungdh76uon2c" path="res://settings.gd" id="12_qjyg3"]
[ext_resource type="Texture2D" uid="uid://mvq1vxuc8n00" path="res://assets/Scenes/5a mansion.jpg" id="13_8576b"]
[ext_resource type="Texture2D" uid="uid://ocxwo7hsgywc" path="res://assets/UI/dark_paper.png" id="13_elkpi"]
[ext_resource type="Texture2D" uid="uid://dpbct0ve0a23k" path="res://assets/UI/Rect-Dark-Default/Exit@4x.png" id="14_0yprl"]
[ext_resource type="Texture2D" uid="uid://c5c4ef2srbar7" path="res://assets/Scenes/5b rotunda.jpg" id="14_68r7h"]
[ext_resource type="Script" uid="uid://bmnanlabkikua" path="res://scenery/Evidence.gd" id="14_iueff"]
[ext_resource type="Texture2D" uid="uid://qwqp6g1fl3hs" path="res://assets/UI/Rect-Dark-Hover/Exit@4x.png" id="15_wuoie"]
[ext_resource type="Texture2D" uid="uid://6dgl0yv4neuv" path="res://assets/UI/Square-Dark-Default/Music-On@4x.png" id="16_hmewc"]
[ext_resource type="Script" uid="uid://2xv2jndwhv2n" path="res://scenery/Beach.gd" id="16_n7324"]
[ext_resource type="Texture2D" uid="uid://cev27fiir48p5" path="res://assets/UI/Square-Dark-Hover/Music-On@4x.png" id="17_7ged1"]
[ext_resource type="Texture2D" uid="uid://cm81sllilu3ba" path="res://assets/UI/Square-Dark-Default/Sound-3@4x.png" id="18_0mevm"]
[ext_resource type="Script" uid="uid://dsqmf4rjlumov" path="res://scenery/Shack.gd" id="18_o6tbt"]
[ext_resource type="Texture2D" uid="uid://dpr8ohoste50v" path="res://assets/UI/Square-Dark-Hover/Sound-3@4x.png" id="19_w2501"]
[ext_resource type="Texture2D" uid="uid://c07ry08ve3xd5" path="res://assets/UI/Square-Dark-Default/Star@4x.png" id="20_jsoai"]
[ext_resource type="Script" uid="uid://dwvl3vbmqwx3k" path="res://scenery/Mansion.gd" id="20_v5dxo"]
[ext_resource type="Texture2D" uid="uid://t0yx7f7nsa4w" path="res://assets/UI/Square-Dark-Hover/Star@4x.png" id="21_bisgb"]
[ext_resource type="Script" uid="uid://b1w3hmrykfrfj" path="res://scenery/Rotunda.gd" id="22_7vltt"]
[ext_resource type="Texture2D" uid="uid://djq4rvi5yvdsl" path="res://assets/Scenes/5c credits.jpg" id="35_7vltt"]

[node name="GameManager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_qjyg3")
metadata/_edit_vertical_guides_ = [360.0]
metadata/_edit_horizontal_guides_ = [620.0]

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_elkpi")

[node name="TopBar" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Scene" type="Label" parent="UI/TopBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Your Home"

[node name="Rooms" type="Control" parent="UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home" type="TextureRect" parent="UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("2_u44n3")
expand_mode = 1
script = ExtResource("4_w2501")

[node name="Door" type="Button" parent="UI/Rooms/Home"]
layout_mode = 0
offset_left = 296.0
offset_top = 50.0
offset_right = 357.0
offset_bottom = 475.0
flat = true

[node name="Attic" type="TextureRect" parent="UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("5_202ut")
expand_mode = 1
script = ExtResource("6_68r7h")

[node name="Transit" type="TextureRect" parent="UI/Rooms"]
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("7_7vltt")
expand_mode = 1
script = ExtResource("6_bisgb")

[node name="Home" type="Button" parent="UI/Rooms/Transit"]
layout_mode = 0
offset_left = 64.0
offset_top = 251.0
offset_right = 119.0
offset_bottom = 282.0
text = "Home"

[node name="Library" type="Button" parent="UI/Rooms/Transit"]
layout_mode = 0
offset_left = 144.0
offset_top = 355.0
offset_right = 207.0
offset_bottom = 386.0
text = "Library"

[node name="Police" type="Button" parent="UI/Rooms/Transit"]
layout_mode = 0
offset_left = 200.0
offset_top = 235.0
offset_right = 254.0
offset_bottom = 266.0
text = "Police"

[node name="Beach" type="Button" parent="UI/Rooms/Transit"]
layout_mode = 0
offset_left = 180.0
offset_top = 155.0
offset_right = 236.0
offset_bottom = 186.0
text = "Beach"

[node name="Mansion" type="Button" parent="UI/Rooms/Transit"]
layout_mode = 0
offset_left = 56.0
offset_top = 123.0
offset_right = 131.0
offset_bottom = 154.0
text = "Mansion"

[node name="Library" type="TextureRect" parent="UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("8_5he1h")
expand_mode = 1
script = ExtResource("10_7vltt")

[node name="Police" type="TextureRect" parent="UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("9_xwkxq")
expand_mode = 1
script = ExtResource("12_fj2yu")

[node name="Evidence" type="TextureRect" parent="UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("10_wdm1y")
expand_mode = 1
script = ExtResource("14_iueff")

[node name="Beach" type="TextureRect" parent="UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("11_hxy8k")
expand_mode = 1
script = ExtResource("16_n7324")

[node name="Shack" type="TextureRect" parent="UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("12_2t1a5")
expand_mode = 1
script = ExtResource("18_o6tbt")

[node name="Mansion" type="TextureRect" parent="UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("13_8576b")
expand_mode = 1
script = ExtResource("20_v5dxo")

[node name="Rotunda" type="TextureRect" parent="UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("14_68r7h")
expand_mode = 1
script = ExtResource("22_7vltt")

[node name="NavBar" type="ColorRect" parent="UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0
color = Color(0, 0, 0, 1)

[node name="Buttons" type="HBoxContainer" parent="UI/NavBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Inv" type="TextureButton" parent="UI/NavBar/Buttons"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture_normal = ExtResource("4_yhmtn")
texture_pressed = ExtResource("5_gwjdr")
texture_hover = ExtResource("5_gwjdr")
ignore_texture_size = true
stretch_mode = 5

[node name="Nav" type="TextureButton" parent="UI/NavBar/Buttons"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture_normal = ExtResource("6_lvtmh")
texture_pressed = ExtResource("7_yyih5")
texture_hover = ExtResource("7_yyih5")
ignore_texture_size = true
stretch_mode = 5

[node name="Inf" type="TextureButton" parent="UI/NavBar/Buttons"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture_normal = ExtResource("8_qjyg3")
texture_pressed = ExtResource("9_elkpi")
texture_hover = ExtResource("9_elkpi")
ignore_texture_size = true
stretch_mode = 5

[node name="Set" type="TextureButton" parent="UI/NavBar/Buttons"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture_normal = ExtResource("10_0yprl")
texture_pressed = ExtResource("11_wuoie")
texture_hover = ExtResource("11_wuoie")
ignore_texture_size = true
stretch_mode = 5

[node name="Dialogue" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Inventory" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_0mevm")

[node name="Panel" type="TextureRect" parent="Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_elkpi")
expand_mode = 1

[node name="Exit" type="TextureButton" parent="Inventory/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_0yprl")
texture_pressed = ExtResource("15_wuoie")
texture_hover = ExtResource("15_wuoie")
ignore_texture_size = true
stretch_mode = 0

[node name="Info" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_7ged1")

[node name="Panel" type="TextureRect" parent="Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_elkpi")
expand_mode = 1

[node name="Exit" type="TextureButton" parent="Info/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_0yprl")
texture_pressed = ExtResource("15_wuoie")
texture_hover = ExtResource("15_wuoie")
ignore_texture_size = true
stretch_mode = 0

[node name="Settings" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_qjyg3")

[node name="Panel" type="TextureRect" parent="Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_elkpi")
expand_mode = 1

[node name="Exit" type="TextureButton" parent="Settings/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_0yprl")
texture_pressed = ExtResource("15_wuoie")
texture_hover = ExtResource("15_wuoie")
ignore_texture_size = true
stretch_mode = 0

[node name="Music" type="TextureButton" parent="Settings/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 64.0
offset_right = 124.0
offset_bottom = 124.0
texture_normal = ExtResource("16_hmewc")
texture_pressed = ExtResource("17_7ged1")
texture_hover = ExtResource("17_7ged1")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Settings/Panel/Music"]
layout_mode = 0
offset_left = 89.0
offset_top = 22.0997
offset_right = 129.0
offset_bottom = 45.0997
text = "Music: [On] / Off"

[node name="Sound" type="TextureButton" parent="Settings/Panel"]
visible = false
layout_mode = 0
offset_left = 64.0
offset_top = 192.0
offset_right = 124.0
offset_bottom = 252.0
texture_normal = ExtResource("18_0mevm")
texture_pressed = ExtResource("19_w2501")
texture_hover = ExtResource("19_w2501")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Settings/Panel/Sound"]
layout_mode = 0
offset_left = 89.0
offset_top = 22.0997
offset_right = 129.0
offset_bottom = 45.0997
text = "Sound: [On] / Off"

[node name="Light" type="TextureButton" parent="Settings/Panel"]
layout_mode = 0
offset_left = 64.0
offset_top = 320.0
offset_right = 124.0
offset_bottom = 380.0
texture_normal = ExtResource("20_jsoai")
texture_pressed = ExtResource("21_bisgb")
texture_hover = ExtResource("21_bisgb")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="Settings/Panel/Light"]
layout_mode = 0
offset_left = 89.0
offset_top = 22.0997
offset_right = 129.0
offset_bottom = 45.0997
text = "Mode: [Dark] / Light"

[node name="Credits" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Creds" type="TextureRect" parent="Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_7vltt")
expand_mode = 1

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer2D"]

[connection signal="pressed" from="UI/Rooms/Home/Door" to="UI/Rooms/Home/Door" method="_on_pressed"]
