[gd_scene load_steps=59 format=3 uid="uid://c6cp1fno8pcy3"]

[ext_resource type="Script" uid="uid://d3fh1j87vlq0p" path="res://Canvas.gd" id="1_w250u"]
[ext_resource type="Script" uid="uid://dfvt84jsqf1i6" path="res://scripts/UI.gd" id="2_elkpi"]
[ext_resource type="Texture2D" uid="uid://1y3mcvyprnmt" path="res://assets/Scenes/1a home.jpg" id="2_u44n3"]
[ext_resource type="Script" uid="uid://doj3ucwm7gavp" path="res://scenery/Home.gd" id="4_w2501"]
[ext_resource type="Texture2D" uid="uid://v4bvjgi5j8dm" path="res://assets/UI/Rect-Dark-Default/Backpack@4x.png" id="4_yhmtn"]
[ext_resource type="Texture2D" uid="uid://hjy37glx4axd" path="res://assets/Scenes/1b attic.jpg" id="5_202ut"]
[ext_resource type="Texture2D" uid="uid://cgs20mn2bba3c" path="res://assets/UI/Rect-Dark-Hover/Backpack@4x.png" id="5_gwjdr"]
[ext_resource type="Script" uid="uid://bbqagb5n7hjsi" path="res://scenery/Attic.gd" id="6_68r7h"]
[ext_resource type="Script" uid="uid://61pdonpxeyak" path="res://scenery/Transit.gd" id="6_bisgb"]
[ext_resource type="Texture2D" uid="uid://u33grilafkwq" path="res://assets/UI/Rect-Dark-Default/Nav@4x.png" id="6_lvtmh"]
[ext_resource type="Texture2D" uid="uid://c7ril6ts43cpy" path="res://assets/Scenes/2a transit.jpg" id="7_7vltt"]
[ext_resource type="Texture2D" uid="uid://cu6aisc2l5ill" path="res://assets/UI/Rect-Dark-Hover/Nav@4x.png" id="7_yyih5"]
[ext_resource type="Texture2D" uid="uid://2p5ltt3hhgmn" path="res://assets/Scenes/2b library.jpg" id="8_5he1h"]
[ext_resource type="Texture2D" uid="uid://dljulm18ayjd0" path="res://assets/UI/Rect-Dark-Default/Info@4x.png" id="8_qjyg3"]
[ext_resource type="Theme" uid="uid://k153uibafdf7" path="res://scenery/lite_theme.tres" id="9_ds8mp"]
[ext_resource type="Texture2D" uid="uid://bl3prlik4w2re" path="res://assets/UI/Rect-Dark-Hover/Info@4x.png" id="9_elkpi"]
[ext_resource type="Texture2D" uid="uid://3xirp7xa0el0" path="res://assets/Scenes/3a police.jpg" id="9_xwkxq"]
[ext_resource type="Texture2D" uid="uid://dnkf5jys8xmul" path="res://assets/UI/Rect-Dark-Default/Gear@4x.png" id="10_0yprl"]
[ext_resource type="Script" uid="uid://csi0ky2wa7c2o" path="res://scenery/Library.gd" id="10_7vltt"]
[ext_resource type="Texture2D" uid="uid://cd7r6b8noe4n5" path="res://assets/Scenes/3b evidence.jpg" id="10_wdm1y"]
[ext_resource type="Texture2D" uid="uid://c3q45sjdek8hj" path="res://assets/Scenes/4a beach.jpg" id="11_hxy8k"]
[ext_resource type="Texture2D" uid="uid://b0bjsdtriguck" path="res://assets/UI/Rect-Dark-Hover/Gear@4x.png" id="11_wuoie"]
[ext_resource type="Script" uid="uid://oena04t70885" path="res://scripts/Inventory.gd" id="12_0mevm"]
[ext_resource type="Texture2D" uid="uid://ccjtsj522r0mt" path="res://assets/Scenes/4b shack.jpg" id="12_2t1a5"]
[ext_resource type="Texture2D" uid="uid://brxjb3ix2u1mq" path="res://assets/Scenes/3a policea.jpg" id="12_3h3yf"]
[ext_resource type="Script" uid="uid://p001hdfinq5p" path="res://scripts/Info.gd" id="12_7ged1"]
[ext_resource type="Script" uid="uid://0wp0w7of40iv" path="res://scenery/Police.gd" id="12_fj2yu"]
[ext_resource type="Script" uid="uid://cldgf68acf0e1" path="res://scenery/Detective.gd" id="12_nyc7o"]
[ext_resource type="Script" uid="uid://bungdh76uon2c" path="res://scripts/Settings.gd" id="12_qjyg3"]
[ext_resource type="Texture2D" uid="uid://dmhl27txb0r03" path="res://assets/Scenes/5a mansion.jpg" id="13_8576b"]
[ext_resource type="Texture2D" uid="uid://ocxwo7hsgywc" path="res://assets/UI/dark_paper.png" id="13_elkpi"]
[ext_resource type="Texture2D" uid="uid://dpbct0ve0a23k" path="res://assets/UI/Rect-Dark-Default/Exit@4x.png" id="14_0yprl"]
[ext_resource type="Texture2D" uid="uid://diogccu7h7ni0" path="res://assets/Scenes/5b rotunda.jpg" id="14_68r7h"]
[ext_resource type="Script" uid="uid://bmnanlabkikua" path="res://scenery/Evidence.gd" id="14_iueff"]
[ext_resource type="Texture2D" uid="uid://qwqp6g1fl3hs" path="res://assets/UI/Rect-Dark-Hover/Exit@4x.png" id="15_wuoie"]
[ext_resource type="Texture2D" uid="uid://6dgl0yv4neuv" path="res://assets/UI/Square-Dark-Default/Music-On@4x.png" id="16_hmewc"]
[ext_resource type="Script" uid="uid://2xv2jndwhv2n" path="res://scenery/Beach.gd" id="16_n7324"]
[ext_resource type="Texture2D" uid="uid://cev27fiir48p5" path="res://assets/UI/Square-Dark-Hover/Music-On@4x.png" id="17_7ged1"]
[ext_resource type="Texture2D" uid="uid://cm81sllilu3ba" path="res://assets/UI/Square-Dark-Default/Sound-3@4x.png" id="18_0mevm"]
[ext_resource type="Script" uid="uid://dsqmf4rjlumov" path="res://scenery/Shack.gd" id="18_o6tbt"]
[ext_resource type="Texture2D" uid="uid://dpr8ohoste50v" path="res://assets/UI/Square-Dark-Hover/Sound-3@4x.png" id="19_w2501"]
[ext_resource type="Texture2D" uid="uid://c07ry08ve3xd5" path="res://assets/UI/Square-Dark-Default/Star@4x.png" id="20_jsoai"]
[ext_resource type="Script" uid="uid://dwvl3vbmqwx3k" path="res://scenery/Mansion.gd" id="20_v5dxo"]
[ext_resource type="Texture2D" uid="uid://t0yx7f7nsa4w" path="res://assets/UI/Square-Dark-Hover/Star@4x.png" id="21_bisgb"]
[ext_resource type="Script" uid="uid://b1w3hmrykfrfj" path="res://scenery/Rotunda.gd" id="22_7vltt"]
[ext_resource type="Script" uid="uid://clr6nc18m684u" path="res://scripts/Endgame.gd" id="30_v5dxo"]
[ext_resource type="Script" uid="uid://ca2o5e26c0u05" path="res://scripts/Dialogue.gd" id="31_v5dxo"]
[ext_resource type="Texture2D" uid="uid://bg075ryqqa1oe" path="res://assets/UI/dark_panel.png" id="32_dyvha"]
[ext_resource type="Texture2D" uid="uid://rau58h4h7lcr" path="res://assets/UI/DialogYel/Button_ContinueHL.png" id="32_v5dxo"]
[ext_resource type="FontFile" uid="uid://dpr1br3krx4c2" path="res://assets/UI/EHP.ttf" id="32_xc54d"]
[ext_resource type="Texture2D" uid="uid://bbhs5onwyfgro" path="res://assets/UI/DialogRed/Button_ContinueHL.png" id="33_dyvha"]
[ext_resource type="AudioStream" uid="uid://46r6g0s7qiby" path="res://assets/audio/cymbal.ogg" id="34_ndmee"]
[ext_resource type="Texture2D" uid="uid://sethpxxg6isc" path="res://assets/Scenes/padded.jpg" id="34_nyc7o"]
[ext_resource type="Texture2D" uid="uid://ct3e28ghw3tyh" path="res://assets/UI/DialogBlu/Button_ContinueHL.png" id="34_xc54d"]
[ext_resource type="Texture2D" uid="uid://dkr36luuo2fuf" path="res://assets/Scenes/5c credits.jpg" id="35_7vltt"]
[ext_resource type="PackedScene" uid="uid://dr5ou1wcoeb7r" path="res://assets/UI/ItemDetailsPanel.tscn" id="47_qirsl"]
[ext_resource type="Script" uid="uid://dh2vrvuskdoxt" path="res://assets/UI/Item_details_panel.gd" id="48_pnh27"]
[ext_resource type="AudioStream" uid="uid://2eneoer2lm2s" path="res://assets/audio/switch.ogg" id="55_lua15"]

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_w250u")
metadata/_edit_vertical_guides_ = [360.0]
metadata/_edit_horizontal_guides_ = [620.0]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="UI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 360.0
offset_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_elkpi")

[node name="Rooms" type="Control" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Home" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("2_u44n3")
expand_mode = 1
script = ExtResource("4_w2501")

[node name="Dressers" type="Button" parent="CanvasLayer/UI/Rooms/Home"]
layout_mode = 0
offset_left = 32.0
offset_top = 355.0
offset_right = 270.0
offset_bottom = 467.0
focus_mode = 0
flat = true

[node name="Hall" type="Button" parent="CanvasLayer/UI/Rooms/Home"]
layout_mode = 0
offset_left = 112.0
offset_top = 169.0
offset_right = 176.0
offset_bottom = 451.0
focus_mode = 0
flat = true

[node name="Door" type="Button" parent="CanvasLayer/UI/Rooms/Home"]
layout_mode = 0
offset_left = 296.0
offset_top = 195.0
offset_right = 357.0
offset_bottom = 427.0
focus_mode = 0
flat = true

[node name="Hatch" type="Button" parent="CanvasLayer/UI/Rooms/Home"]
layout_mode = 0
offset_left = 3.0
offset_top = -9.0
offset_right = 365.0
offset_bottom = 130.0
rotation = -0.13439
focus_mode = 0
flat = true

[node name="Window" type="Button" parent="CanvasLayer/UI/Rooms/Home"]
layout_mode = 0
offset_left = 208.0
offset_top = 207.0
offset_right = 307.0
offset_bottom = 346.0
focus_mode = 0
flat = true

[node name="Fan" type="Button" parent="CanvasLayer/UI/Rooms/Home"]
layout_mode = 0
offset_left = 288.0
offset_top = 64.0
offset_right = 357.0
offset_bottom = 144.0
focus_mode = 0
flat = true

[node name="Attic" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("5_202ut")
expand_mode = 1
script = ExtResource("6_68r7h")

[node name="Leave" type="Button" parent="CanvasLayer/UI/Rooms/Attic"]
layout_mode = 0
offset_left = 2.0
offset_top = 394.0
offset_right = 170.0
offset_bottom = 661.0
scale = Vector2(2.12088, 0.452698)
focus_mode = 0
flat = true

[node name="Rope" type="Button" parent="CanvasLayer/UI/Rooms/Attic"]
layout_mode = 0
offset_left = 56.0
offset_top = 371.0
offset_right = 344.0
offset_bottom = 507.0
focus_mode = 0
flat = true

[node name="Drawers" type="Button" parent="CanvasLayer/UI/Rooms/Attic"]
layout_mode = 0
offset_left = 64.0
offset_top = 251.0
offset_right = 192.0
offset_bottom = 363.0
focus_mode = 0
flat = true

[node name="Vines" type="Button" parent="CanvasLayer/UI/Rooms/Attic"]
layout_mode = 0
offset_left = 56.0
offset_top = 11.0
offset_right = 232.0
offset_bottom = 122.0
focus_mode = 0
flat = true

[node name="Window" type="Button" parent="CanvasLayer/UI/Rooms/Attic"]
layout_mode = 0
offset_left = 51.0
offset_top = 99.0
offset_right = 199.0
offset_bottom = 219.0
focus_mode = 0
flat = true

[node name="Transit" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("7_7vltt")
expand_mode = 1
script = ExtResource("6_bisgb")

[node name="Tracks" type="Button" parent="CanvasLayer/UI/Rooms/Transit"]
layout_mode = 0
offset_top = 459.0
offset_right = 357.0
offset_bottom = 512.0
focus_mode = 0
flat = true

[node name="Board" type="Button" parent="CanvasLayer/UI/Rooms/Transit"]
layout_mode = 0
offset_left = 37.0
offset_top = 6.0
offset_right = 313.0
offset_bottom = 487.0
focus_mode = 0
flat = true

[node name="HomButton" type="Button" parent="CanvasLayer/UI/Rooms/Transit" groups=["ui_button"]]
layout_mode = 0
offset_left = 64.0
offset_top = 251.0
offset_right = 119.0
offset_bottom = 282.0
focus_mode = 0
theme = ExtResource("9_ds8mp")
text = "Home"

[node name="LibButton" type="Button" parent="CanvasLayer/UI/Rooms/Transit" groups=["ui_button"]]
visible = false
layout_mode = 0
offset_left = 144.0
offset_top = 355.0
offset_right = 207.0
offset_bottom = 386.0
focus_mode = 0
theme = ExtResource("9_ds8mp")
text = "Library"

[node name="PolButton" type="Button" parent="CanvasLayer/UI/Rooms/Transit" groups=["ui_button"]]
visible = false
layout_mode = 0
offset_left = 200.0
offset_top = 235.0
offset_right = 254.0
offset_bottom = 266.0
focus_mode = 0
theme = ExtResource("9_ds8mp")
text = "Police"

[node name="BeaButton" type="Button" parent="CanvasLayer/UI/Rooms/Transit" groups=["ui_button"]]
visible = false
layout_mode = 0
offset_left = 180.0
offset_top = 155.0
offset_right = 236.0
offset_bottom = 186.0
focus_mode = 0
theme = ExtResource("9_ds8mp")
text = "Beach"

[node name="ManButton" type="Button" parent="CanvasLayer/UI/Rooms/Transit" groups=["ui_button"]]
visible = false
layout_mode = 0
offset_left = 56.0
offset_top = 123.0
offset_right = 131.0
offset_bottom = 154.0
focus_mode = 0
theme = ExtResource("9_ds8mp")
text = "Mansion"

[node name="Library" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("8_5he1h")
expand_mode = 1
script = ExtResource("10_7vltt")

[node name="Shelves" type="Button" parent="CanvasLayer/UI/Rooms/Library"]
layout_mode = 0
offset_top = 107.0
offset_right = 357.0
offset_bottom = 276.0
focus_mode = 0
flat = true

[node name="Chair" type="Button" parent="CanvasLayer/UI/Rooms/Library"]
layout_mode = 0
offset_left = 232.0
offset_top = 315.0
offset_right = 360.0
offset_bottom = 508.0
focus_mode = 0
flat = true

[node name="Computers" type="Button" parent="CanvasLayer/UI/Rooms/Library"]
layout_mode = 0
offset_left = 24.0
offset_top = 209.0
offset_right = 232.0
offset_bottom = 402.0
rotation = 0.270526
focus_mode = 0
flat = true

[node name="Police" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("9_xwkxq")
expand_mode = 1
script = ExtResource("12_fj2yu")

[node name="Assistant" type="Button" parent="CanvasLayer/UI/Rooms/Police"]
layout_mode = 0
offset_left = 66.0
offset_top = 58.0
offset_right = 234.0
offset_bottom = 230.0
scale = Vector2(1.23467, 1.92993)
focus_mode = 0
flat = true

[node name="Leave" type="Button" parent="CanvasLayer/UI/Rooms/Police"]
layout_mode = 0
offset_left = 2.0
offset_top = 437.0
offset_right = 170.0
offset_bottom = 609.0
scale = Vector2(2.12088, 0.452698)
focus_mode = 0
flat = true

[node name="Detective" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("12_3h3yf")
expand_mode = 1
script = ExtResource("12_nyc7o")

[node name="Leave" type="Button" parent="CanvasLayer/UI/Rooms/Detective"]
layout_mode = 0
offset_left = 2.0
offset_top = 437.0
offset_right = 170.0
offset_bottom = 609.0
scale = Vector2(2.12088, 0.452698)
focus_mode = 0
flat = true

[node name="Detective" type="Button" parent="CanvasLayer/UI/Rooms/Detective"]
layout_mode = 0
offset_left = 226.0
offset_top = 81.0
offset_right = 359.0
offset_bottom = 250.0
focus_mode = 0
flat = true

[node name="Papers" type="Button" parent="CanvasLayer/UI/Rooms/Detective"]
layout_mode = 0
offset_left = 163.0
offset_top = 125.0
offset_right = 386.0
offset_bottom = 311.0
rotation = 0.809833
focus_mode = 0
flat = true

[node name="Computer" type="Button" parent="CanvasLayer/UI/Rooms/Detective"]
layout_mode = 0
offset_left = 36.0
offset_top = 75.0
offset_right = 204.0
offset_bottom = 247.0
focus_mode = 0
flat = true

[node name="Drawers" type="Button" parent="CanvasLayer/UI/Rooms/Detective"]
layout_mode = 0
offset_left = 332.0
offset_top = 272.0
offset_right = 409.0
offset_bottom = 473.0
rotation = 0.675442
focus_mode = 0
flat = true

[node name="Evidence" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("10_wdm1y")
expand_mode = 1
script = ExtResource("14_iueff")

[node name="Leave" type="Button" parent="CanvasLayer/UI/Rooms/Evidence"]
layout_mode = 0
offset_left = 2.0
offset_top = 437.0
offset_right = 170.0
offset_bottom = 609.0
scale = Vector2(2.12088, 0.452698)
focus_mode = 0
flat = true

[node name="Paperwork" type="Button" parent="CanvasLayer/UI/Rooms/Evidence"]
layout_mode = 0
offset_left = 88.0
offset_top = 99.0
offset_right = 357.0
offset_bottom = 267.0
focus_mode = 0
flat = true

[node name="Drawers" type="Button" parent="CanvasLayer/UI/Rooms/Evidence"]
layout_mode = 0
offset_left = 208.0
offset_top = 275.0
offset_right = 357.0
offset_bottom = 507.0
focus_mode = 0
flat = true

[node name="Chair" type="Button" parent="CanvasLayer/UI/Rooms/Evidence"]
layout_mode = 0
offset_left = 72.0
offset_top = 259.0
offset_right = 192.0
offset_bottom = 427.0
focus_mode = 0
flat = true

[node name="Window" type="Button" parent="CanvasLayer/UI/Rooms/Evidence"]
layout_mode = 0
offset_top = 3.0
offset_right = 64.0
offset_bottom = 275.0
focus_mode = 0
flat = true

[node name="Beach" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("11_hxy8k")
expand_mode = 1
script = ExtResource("16_n7324")

[node name="Leave" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_top = 331.0
offset_right = 360.0
offset_bottom = 507.0
focus_mode = 0
flat = true

[node name="Sand" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_top = 331.0
offset_right = 360.0
offset_bottom = 457.0
focus_mode = 0
flat = true

[node name="Sky" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 282.0
focus_mode = 0
flat = true

[node name="Dog" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_left = 10.0
offset_top = 339.0
offset_right = 93.0
offset_bottom = 448.0
focus_mode = 0
flat = true

[node name="Ocean" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_top = 282.0
offset_right = 360.0
offset_bottom = 329.0
focus_mode = 0
flat = true

[node name="Shack" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_left = 160.0
offset_top = 139.0
offset_right = 344.0
offset_bottom = 379.0
focus_mode = 0
flat = true

[node name="Door" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_left = 192.0
offset_top = 219.0
offset_right = 253.0
offset_bottom = 371.0
focus_mode = 0
flat = true

[node name="FlyingBirds" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_left = 232.0
offset_top = 27.0
offset_right = 336.0
offset_bottom = 131.0
focus_mode = 0
flat = true

[node name="GroundBirds" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_left = 62.0
offset_top = 359.0
offset_right = 153.0
offset_bottom = 413.0
focus_mode = 0
flat = true

[node name="CloseBird" type="Button" parent="CanvasLayer/UI/Rooms/Beach"]
layout_mode = 0
offset_left = 248.0
offset_top = 411.0
offset_right = 317.0
offset_bottom = 473.0
focus_mode = 0
flat = true

[node name="Shack" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("12_2t1a5")
expand_mode = 1
script = ExtResource("18_o6tbt")

[node name="Walls" type="Button" parent="CanvasLayer/UI/Rooms/Shack"]
layout_mode = 0
offset_top = 168.0
offset_right = 360.0
offset_bottom = 325.0
focus_mode = 0
flat = true

[node name="Door" type="Button" parent="CanvasLayer/UI/Rooms/Shack"]
layout_mode = 0
offset_left = 184.0
offset_top = 235.0
offset_right = 256.0
offset_bottom = 401.0
focus_mode = 0
flat = true

[node name="Drawers" type="Button" parent="CanvasLayer/UI/Rooms/Shack"]
layout_mode = 0
offset_left = 264.0
offset_top = 323.0
offset_right = 357.0
offset_bottom = 441.0
focus_mode = 0
flat = true

[node name="EmptyDrawers" type="Button" parent="CanvasLayer/UI/Rooms/Shack"]
visible = false
layout_mode = 0
offset_left = 264.0
offset_top = 323.0
offset_right = 357.0
offset_bottom = 441.0
focus_mode = 0
flat = true

[node name="Desk" type="Button" parent="CanvasLayer/UI/Rooms/Shack"]
layout_mode = 0
offset_top = 355.0
offset_right = 153.0
offset_bottom = 467.0
focus_mode = 0
flat = true

[node name="Ladder" type="Button" parent="CanvasLayer/UI/Rooms/Shack"]
layout_mode = 0
offset_left = -83.0
offset_top = 225.0
offset_right = 20.0
offset_bottom = 539.0
rotation = -0.270526
focus_mode = 0
flat = true

[node name="Ceiling" type="Button" parent="CanvasLayer/UI/Rooms/Shack"]
layout_mode = 0
offset_top = 3.0
offset_right = 357.0
offset_bottom = 163.0
focus_mode = 0
flat = true

[node name="Mansion" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("13_8576b")
expand_mode = 1
script = ExtResource("20_v5dxo")

[node name="Leave" type="Button" parent="CanvasLayer/UI/Rooms/Mansion"]
layout_mode = 0
offset_left = 2.0
offset_top = 437.0
offset_right = 170.0
offset_bottom = 609.0
scale = Vector2(2.12088, 0.452698)
focus_mode = 0
flat = true

[node name="Tunnel" type="Button" parent="CanvasLayer/UI/Rooms/Mansion"]
layout_mode = 0
offset_left = 270.0
offset_top = 154.0
offset_right = 357.0
offset_bottom = 427.0
focus_mode = 0
flat = true

[node name="Tunnels" type="Button" parent="CanvasLayer/UI/Rooms/Mansion"]
layout_mode = 0
offset_top = 252.0
offset_right = 115.0
offset_bottom = 507.0
focus_mode = 0
flat = true

[node name="Balcony" type="Button" parent="CanvasLayer/UI/Rooms/Mansion"]
layout_mode = 0
offset_left = 83.0
offset_top = 134.0
offset_right = 195.0
offset_bottom = 206.0
rotation = -0.13439
focus_mode = 0
flat = true

[node name="Door" type="Button" parent="CanvasLayer/UI/Rooms/Mansion"]
layout_mode = 0
offset_left = 124.0
offset_top = 195.0
offset_right = 207.0
offset_bottom = 251.0
focus_mode = 0
flat = true

[node name="Cultist" type="Button" parent="CanvasLayer/UI/Rooms/Mansion"]
layout_mode = 0
offset_left = 153.0
offset_top = 299.0
offset_right = 215.0
offset_bottom = 467.0
focus_mode = 0
flat = true

[node name="Rotunda" type="TextureRect" parent="CanvasLayer/UI/Rooms"]
visible = false
layout_mode = 0
offset_top = 45.0
offset_right = 360.0
offset_bottom = 560.0
texture = ExtResource("14_68r7h")
expand_mode = 1
script = ExtResource("22_7vltt")

[node name="Blood" type="Button" parent="CanvasLayer/UI/Rooms/Rotunda"]
layout_mode = 0
offset_top = 379.0
offset_right = 360.0
offset_bottom = 507.0
focus_mode = 0
flat = true

[node name="Circle" type="Button" parent="CanvasLayer/UI/Rooms/Rotunda"]
layout_mode = 0
offset_left = 26.0
offset_top = 363.0
offset_right = 336.0
offset_bottom = 462.0
focus_mode = 0
flat = true

[node name="Altar" type="Button" parent="CanvasLayer/UI/Rooms/Rotunda"]
layout_mode = 0
offset_left = 46.0
offset_top = 291.0
offset_right = 312.0
offset_bottom = 386.0
focus_mode = 0
flat = true

[node name="Skylights" type="Button" parent="CanvasLayer/UI/Rooms/Rotunda"]
layout_mode = 0
offset_right = 360.0
offset_bottom = 147.0
focus_mode = 0
flat = true

[node name="Door1" type="Button" parent="CanvasLayer/UI/Rooms/Rotunda"]
layout_mode = 0
offset_left = 40.0
offset_top = 179.0
offset_right = 144.0
offset_bottom = 307.0
focus_mode = 0
flat = true

[node name="Door2" type="Button" parent="CanvasLayer/UI/Rooms/Rotunda"]
layout_mode = 0
offset_left = 312.0
offset_top = 227.0
offset_right = 360.0
offset_bottom = 355.0
focus_mode = 0
flat = true

[node name="Daughter" type="Button" parent="CanvasLayer/UI/Rooms/Rotunda"]
layout_mode = 0
offset_left = 175.0
offset_top = 292.0
offset_right = 340.0
offset_bottom = 516.0
focus_mode = 0
flat = true

[node name="TopBar" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 45.0
grow_horizontal = 2
color = Color(0, 0, 0, 1)

[node name="Scene" type="Label" parent="CanvasLayer/UI/TopBar"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -11.5
offset_right = 43.5
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 24
text = "Your Home"

[node name="NavBar" type="ColorRect" parent="CanvasLayer/UI"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="Buttons" type="HBoxContainer" parent="CanvasLayer/UI/NavBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Inv" type="TextureButton" parent="CanvasLayer/UI/NavBar/Buttons"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture_normal = ExtResource("4_yhmtn")
texture_pressed = ExtResource("5_gwjdr")
texture_hover = ExtResource("5_gwjdr")
ignore_texture_size = true
stretch_mode = 5

[node name="Nav" type="TextureButton" parent="CanvasLayer/UI/NavBar/Buttons"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture_normal = ExtResource("6_lvtmh")
texture_pressed = ExtResource("7_yyih5")
texture_hover = ExtResource("7_yyih5")
ignore_texture_size = true
stretch_mode = 5

[node name="NavDisable" type="TextureButton" parent="CanvasLayer/UI/NavBar/Buttons"]
visible = false
modulate = Color(1, 1, 1, 0.498039)
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture_normal = ExtResource("6_lvtmh")
texture_pressed = ExtResource("7_yyih5")
texture_hover = ExtResource("7_yyih5")
ignore_texture_size = true
stretch_mode = 5

[node name="Inf" type="TextureButton" parent="CanvasLayer/UI/NavBar/Buttons"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture_normal = ExtResource("8_qjyg3")
texture_pressed = ExtResource("9_elkpi")
texture_hover = ExtResource("9_elkpi")
ignore_texture_size = true
stretch_mode = 5

[node name="Set" type="TextureButton" parent="CanvasLayer/UI/NavBar/Buttons"]
custom_minimum_size = Vector2(90, 60)
layout_mode = 2
texture_normal = ExtResource("10_0yprl")
texture_pressed = ExtResource("11_wuoie")
texture_hover = ExtResource("11_wuoie")
ignore_texture_size = true
stretch_mode = 5

[node name="SFX_UI" type="AudioStreamPlayer" parent="CanvasLayer/UI"]
stream = ExtResource("34_ndmee")
bus = &"SFX"

[node name="Insanity" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("30_v5dxo")

[node name="Padding" type="TextureRect" parent="CanvasLayer/Insanity"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -180.0
offset_top = -575.0
offset_right = 180.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("34_nyc7o")
expand_mode = 1

[node name="TheEndLabel" type="Label" parent="CanvasLayer/Insanity"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -135.0
offset_top = 9.36499
offset_right = 129.0
offset_bottom = 147.365
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("32_xc54d")
theme_override_font_sizes/font_size = 72
text = "The End"

[node name="Button" type="Button" parent="CanvasLayer/Insanity" groups=["ui_button"]]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -47.5
offset_top = -122.315
offset_right = 47.5
offset_bottom = -91.315
grow_horizontal = 2
grow_vertical = 0
text = "Play Again?"

[node name="Dialogue" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_v5dxo")

[node name="Panel" type="TextureRect" parent="CanvasLayer/Dialogue"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -266.0
offset_right = 532.0
offset_bottom = 770.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
texture = ExtResource("32_dyvha")
expand_mode = 1
stretch_mode = 4

[node name="Text" type="RichTextLabel" parent="CanvasLayer/Dialogue/Panel"]
layout_mode = 0
offset_left = 38.0
offset_top = 64.0
offset_right = 353.0
offset_bottom = 462.0
scale = Vector2(2, 2)
bbcode_enabled = true

[node name="Options" type="VBoxContainer" parent="CanvasLayer/Dialogue/Panel"]
visible = false
layout_mode = 0
offset_left = 50.0
offset_top = 360.0
offset_right = 203.0
offset_bottom = 566.0
scale = Vector2(2.88, 3)
alignment = 2

[node name="Continue" type="TextureButton" parent="CanvasLayer/Dialogue/Panel"]
visible = false
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -184.0
offset_right = -70.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("32_v5dxo")
texture_pressed = ExtResource("33_dyvha")
texture_hover = ExtResource("34_xc54d")
stretch_mode = 4

[node name="Exit" type="TextureButton" parent="CanvasLayer/Dialogue/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -184.0
offset_right = -70.0
offset_bottom = -56.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("32_v5dxo")
texture_pressed = ExtResource("33_dyvha")
texture_hover = ExtResource("34_xc54d")
stretch_mode = 4

[node name="Inventory" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -310.0
offset_right = 180.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_0mevm")

[node name="Panel" type="TextureRect" parent="CanvasLayer/Inventory"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_elkpi")
expand_mode = 1

[node name="Exit" type="TextureButton" parent="CanvasLayer/Inventory/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_0yprl")
texture_pressed = ExtResource("15_wuoie")
texture_hover = ExtResource("15_wuoie")
ignore_texture_size = true
stretch_mode = 0

[node name="GridContainer" type="GridContainer" parent="CanvasLayer/Inventory/Panel"]
layout_mode = 0
offset_left = 9.0
offset_top = 64.0
offset_right = 353.0
offset_bottom = 553.0
columns = 3

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Inventory/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 56.0
bbcode_enabled = true
text = "[color=#999999][font_size=32][center][i][b]Inventory[/b][/i][/center][/font_size][/color]"

[node name="ItemDetailsPanel" parent="CanvasLayer/Inventory" instance=ExtResource("47_qirsl")]
layout_mode = 1
script = ExtResource("48_pnh27")

[node name="Info" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -310.0
offset_right = 180.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_7ged1")

[node name="Panel" type="TextureRect" parent="CanvasLayer/Info"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_elkpi")
expand_mode = 1

[node name="Exit" type="TextureButton" parent="CanvasLayer/Info/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_0yprl")
texture_pressed = ExtResource("15_wuoie")
texture_hover = ExtResource("15_wuoie")
ignore_texture_size = true
stretch_mode = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/Info/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 64.0
offset_right = 352.0
offset_bottom = 552.0
horizontal_scroll_mode = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Info/Panel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Info/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 56.0
bbcode_enabled = true
text = "[color=#999999][font_size=32][center][i][b]Information[/b][/i][/center][/font_size][/color]"

[node name="Settings" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -310.0
offset_right = 180.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("12_qjyg3")

[node name="Panel" type="TextureRect" parent="CanvasLayer/Settings"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("13_elkpi")
expand_mode = 1

[node name="Label" type="RichTextLabel" parent="CanvasLayer/Settings/Panel"]
layout_mode = 0
offset_left = 8.0
offset_top = 8.0
offset_right = 352.0
offset_bottom = 56.0
bbcode_enabled = true
text = "[color=#999999][font_size=32][center][i][b]Settings[/b][/i][/center][/font_size][/color]"

[node name="Exit" type="TextureButton" parent="CanvasLayer/Settings/Panel"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_0yprl")
texture_pressed = ExtResource("15_wuoie")
texture_hover = ExtResource("15_wuoie")
ignore_texture_size = true
stretch_mode = 0

[node name="Music" type="TextureButton" parent="CanvasLayer/Settings/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 64.0
offset_right = 92.0
offset_bottom = 124.0
texture_normal = ExtResource("16_hmewc")
texture_pressed = ExtResource("17_7ged1")
texture_hover = ExtResource("17_7ged1")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Settings/Panel/Music"]
layout_mode = 0
offset_left = 73.0
offset_top = 22.0997
offset_right = 310.0
offset_bottom = 45.0997
text = "Music: Off / Low / Med / [Full]"

[node name="Sound" type="TextureButton" parent="CanvasLayer/Settings/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 192.0
offset_right = 92.0
offset_bottom = 252.0
texture_normal = ExtResource("18_0mevm")
texture_pressed = ExtResource("19_w2501")
texture_hover = ExtResource("19_w2501")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Settings/Panel/Sound"]
layout_mode = 0
offset_left = 73.0
offset_top = 22.0997
offset_right = 203.0
offset_bottom = 45.0997
text = "Sound: [On] / Off"

[node name="Light" type="TextureButton" parent="CanvasLayer/Settings/Panel"]
layout_mode = 0
offset_left = 32.0
offset_top = 320.0
offset_right = 92.0
offset_bottom = 380.0
texture_normal = ExtResource("20_jsoai")
texture_pressed = ExtResource("21_bisgb")
texture_hover = ExtResource("21_bisgb")
ignore_texture_size = true
stretch_mode = 4

[node name="Label" type="Label" parent="CanvasLayer/Settings/Panel/Light"]
layout_mode = 0
offset_left = 73.0
offset_top = 22.0997
offset_right = 227.0
offset_bottom = 45.0997
text = "Mode: [Dark] / Light"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="CanvasLayer/Settings"]

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/Settings/AudioStreamPlayer2D"]

[node name="SFX_Buttons" type="AudioStreamPlayer" parent="CanvasLayer/Settings"]
stream = ExtResource("55_lua15")
bus = &"SFX"

[node name="Credits" type="Control" parent="CanvasLayer"]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -180.0
offset_top = -310.0
offset_right = 180.0
offset_bottom = 310.0
grow_horizontal = 2
grow_vertical = 2

[node name="Creds" type="TextureRect" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("35_7vltt")
expand_mode = 1

[node name="Exit" type="TextureButton" parent="CanvasLayer/Credits"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -90.0
offset_top = -60.0
grow_horizontal = 0
grow_vertical = 0
texture_normal = ExtResource("14_0yprl")
texture_pressed = ExtResource("15_wuoie")
texture_hover = ExtResource("15_wuoie")
ignore_texture_size = true
stretch_mode = 0

[connection signal="pressed" from="CanvasLayer/UI/Rooms/Home/Dressers" to="CanvasLayer/UI/Rooms/Home/Dressers" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Home/Hall" to="CanvasLayer/UI/Rooms/Home/Hall" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Home/Door" to="CanvasLayer/UI/Rooms/Home/Door" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Home/Hatch" to="CanvasLayer/UI/Rooms/Home/Hatch" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Home/Window" to="CanvasLayer/UI/Rooms/Home/Window" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Home/Fan" to="CanvasLayer/UI/Rooms/Home/Fan" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Attic/Leave" to="CanvasLayer/UI/Rooms/Attic/Leave" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Attic/Rope" to="CanvasLayer/UI/Rooms/Attic/Rope" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Attic/Drawers" to="CanvasLayer/UI/Rooms/Attic/Drawers" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Attic/Vines" to="CanvasLayer/UI/Rooms/Attic/Vines" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Attic/Window" to="CanvasLayer/UI/Rooms/Attic/Window" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Transit/Tracks" to="CanvasLayer/UI/Rooms/Transit/Tracks" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Transit/Board" to="CanvasLayer/UI/Rooms/Transit/Board" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Library/Shelves" to="CanvasLayer/UI/Rooms/Library/Shelves" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Library/Chair" to="CanvasLayer/UI/Rooms/Library/Chair" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Library/Computers" to="CanvasLayer/UI/Rooms/Library/Computers" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Police/Assistant" to="CanvasLayer/UI/Rooms/Police/Assistant" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Police/Leave" to="CanvasLayer/UI/Rooms/Police/Leave" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Detective/Leave" to="CanvasLayer/UI/Rooms/Detective/Leave" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Detective/Detective" to="CanvasLayer/UI/Rooms/Detective/Detective" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Detective/Papers" to="CanvasLayer/UI/Rooms/Detective/Papers" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Detective/Computer" to="CanvasLayer/UI/Rooms/Detective/Computer" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Detective/Drawers" to="CanvasLayer/UI/Rooms/Detective/Drawers" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Evidence/Leave" to="CanvasLayer/UI/Rooms/Evidence/Leave" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Evidence/Paperwork" to="CanvasLayer/UI/Rooms/Evidence/Paperwork" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Evidence/Drawers" to="CanvasLayer/UI/Rooms/Evidence/Drawers" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Evidence/Chair" to="CanvasLayer/UI/Rooms/Evidence/Chair" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Evidence/Window" to="CanvasLayer/UI/Rooms/Evidence/Window" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/Leave" to="CanvasLayer/UI/Rooms/Beach/Leave" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/Sand" to="CanvasLayer/UI/Rooms/Beach/Sand" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/Sky" to="CanvasLayer/UI/Rooms/Beach/Sky" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/Dog" to="CanvasLayer/UI/Rooms/Beach/Dog" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/Ocean" to="CanvasLayer/UI/Rooms/Beach/Ocean" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/Shack" to="CanvasLayer/UI/Rooms/Beach/Shack" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/Door" to="CanvasLayer/UI/Rooms/Beach/Door" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/FlyingBirds" to="CanvasLayer/UI/Rooms/Beach/FlyingBirds" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/GroundBirds" to="CanvasLayer/UI/Rooms/Beach/GroundBirds" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Beach/CloseBird" to="CanvasLayer/UI/Rooms/Beach/CloseBird" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Shack/Walls" to="CanvasLayer/UI/Rooms/Shack/Walls" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Shack/Door" to="CanvasLayer/UI/Rooms/Shack/Door" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Shack/Drawers" to="CanvasLayer/UI/Rooms/Shack/Drawers" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Shack/EmptyDrawers" to="CanvasLayer/UI/Rooms/Shack/EmptyDrawers" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Shack/Desk" to="CanvasLayer/UI/Rooms/Shack/Desk" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Shack/Ladder" to="CanvasLayer/UI/Rooms/Shack/Ladder" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Shack/Ceiling" to="CanvasLayer/UI/Rooms/Shack/Ceiling" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Mansion/Leave" to="CanvasLayer/UI/Rooms/Mansion/Leave" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Mansion/Tunnel" to="CanvasLayer/UI/Rooms/Mansion/Tunnel" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Mansion/Tunnels" to="CanvasLayer/UI/Rooms/Mansion/Tunnels" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Mansion/Balcony" to="CanvasLayer/UI/Rooms/Mansion/Balcony" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Mansion/Door" to="CanvasLayer/UI/Rooms/Mansion/Door" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Mansion/Cultist" to="CanvasLayer/UI/Rooms/Mansion/Cultist" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Rotunda/Blood" to="CanvasLayer/UI/Rooms/Rotunda/Blood" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Rotunda/Circle" to="CanvasLayer/UI/Rooms/Rotunda/Circle" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Rotunda/Altar" to="CanvasLayer/UI/Rooms/Rotunda/Altar" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Rotunda/Skylights" to="CanvasLayer/UI/Rooms/Rotunda/Skylights" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Rotunda/Door1" to="CanvasLayer/UI/Rooms/Rotunda/Door1" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Rotunda/Door2" to="CanvasLayer/UI/Rooms/Rotunda/Door2" method="_on_pressed"]
[connection signal="pressed" from="CanvasLayer/UI/Rooms/Rotunda/Daughter" to="CanvasLayer/UI/Rooms/Rotunda/Daughter" method="_on_pressed"]
