[gd_scene format=3 uid="uid://dr5ou1wcoeb7r"]

[node name="ItemDetailsPanel" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -380.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.501961, 0.501961, 0.501961, 0.8)

[node name="Image" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 10.0
offset_top = -60.0
offset_right = 170.0
offset_bottom = 100.0
grow_vertical = 2
expand_mode = 1

[node name="Title" type="Label" parent="."]
layout_mode = 0
offset_right = 180.0
offset_bottom = 30.0
scale = Vector2(2, 2)
text = "fluffy"
horizontal_alignment = 1
vertical_alignment = 1
uppercase = true

[node name="Description" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 180.0
offset_top = 60.0
offset_right = 390.0
offset_bottom = 270.0
scale = Vector2(0.8, 0.8)
